{
  "name": "gabrielanhaia/mdc-logger",
  "description": "Logger based on Mapped Diagnostic Context (MDC) for PHP.",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "stable",
  "authors": [
    {
      "name": "Gabriel Anhaia",
      "email": "ga.contact.me@gmail.com"
    }
  ],
  "require": {
    "psr/log": "^3.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^10.5"
  },
  "autoload": {
    "psr-4": {
      "MDCLogger\\": "src/",
      "MDCLoggerTests\\": "tests/"
    }
  },
  "scripts": {
    "test": "vendor/bin/phpunit tests/ --colors=always"
  }
}
